{
    "RabbitMQConnection": {
        "HostName": "10.254.0.70",
        "UserName": "at_userP1",
        "Password": "at_userP1",
        "VirtualHost": "/test"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
